/* ---Global fonts----- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


/* --- Global Variables--- */
:root {
  --color-primary: #e4052d;
  --color-primary-lighter: rgba(46, 29, 156, 0.03);
  --color-secondary: #2e1d9c;
  --color-secondary-dark: #1c144f;
  --color-secondary-light: rgba(46, 29, 156, 0.3);
}


body {
  overflow-x: hidden;
  background:#fff;
}


/* -----Navbar----- */


header{
  position:relative;
}


header::before{
    content: "";
    position: absolute;
    background-image: url("../images/top-shape.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100;
    left:39%;
    width:59%;
    height: 100vh;
    object-fit: cover;
}

header::after{
    content: "";
    position: absolute;
    background-image: url("../images/circle.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index:-1;
    right:10px;
    width:32%;
    top:0;
    height:85vh;
    object-fit: cover;
}



.site-nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
  

.navbar .nav-link{
     font-size:17px;
     font-weight:600;
     margin:0 10px;
     color:var(--color-secondary-dark);
}


 .search{
    width:18px;
    
  
 }


 .site-cta{
    margin-left:1em;
 }

 .btn {
  padding:13px 40px;
  font-weight:600;
  border:none;
}

.btn-primary{
  background: var(--color-primary);
  color: #fff;
  border-color: #e4052d;
}

.btn-primary:hover {
  color: #fff;
  background: #a70422;
}



  /* --- Main Section----- */

  .hero-text{
    margin-top:7em;
    position:relative;
  }

  .hero-image{
    position:relative;
  }

  .hero-image::before{
    content: "";
    position: absolute;
    background-image: url("../images/dots-block-blue.png");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    width:60%; 
    height: 100%;
    top: 6.3%;
    left:-6.5%
  }
 

  .hero-text h1{
    font-weight:700;
    color:var(--color-secondary-dark);
  }


  .hero-text h1::after {
    content: "";
    width:366px;
    height: 25px;
    display: block;
    background: #efcacc;
    position: absolute;
    top: 35px;
    left: 1px; 
    z-index: -1;
  }

  .hero-text p{
     margin-top:2em;
     max-width:425px;
     font-size:17px;
  }

  .hero-text p span{
     font-weight:600;
  }

.btn-brand{
   width:255px;
   height:45px;
   display:block;
  background:var(--color-secondary);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 1em;
  border-radius:5px;
}

span img{
  width:40px;
}


.clients{
   display:grid;
   align-items: center;
   grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
}


.client-img img{
    width:150px;
}



main::after {
  content: "";
  position: absolute;
  background-image: url("../images/top-shape.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  left: -30px;
  top:1%;
  width:178px;
  height:150px;

}


main::before {
    content: "";
    position: absolute;
    background-image: url("../images/dots-block-red-big.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index:-1;
    left:20px;
    top:1%;
    width:95px;
    height:200px;
  }


/* ----------- MEDIA QUERY --------------- */


  @media (max-width:992px) {

    .container{
      width:100%;
      
    }

 
    .site-logo a{
      margin-left:1.6em;
    }



    .btn{
      font-size:12px;
      padding:10px 20px;
    }


    
.site-logo a img{
   width:105px;
  
}

    .search{
      display:none;
    }


    .hero-text{
      padding:0 30px;
      margin:auto;
      text-align: center;
    }

   
    .hero-text h1::after {
      width:210px;
      height:15px;
      top:19px;
      left:15%;
  
  
    }

    .hero-text p{
      font-size:12px;
    }


    .btn-1{
      margin:auto;
    }


    .hero-image{
      margin-top:2em;
      padding:0 39px;

    }
    

    .hero-image::before {
      width:50%; 
      left:10%;
      top:15%;
    }

    .hero-image img{
      width:100%;
      padding:1em;
    }

    main::after {
   
      display:none;
    }
    
    
    main::before {
    
        display:none;
       
      }
    
      header::before{
        z-index: -100;
        left:40%;
        width:80%;
        height: 100vh;
       
    }
    
    header::after{
        right:10px;
        width:32%;
        top:0;
        height:85vh;
       
    }

 
    
  }

  
@media(max-width:768px){

      .row{
        margin-top:2em;
      }

      .hero-text h1{
         font-size:1.3rem;
      }


     .clients{
         place-items: center;
     }

     .client-img img{
         width:100px;
     }

     .hero-text h1::after{
          width:159px;
          top:5%;
          left:22%;
     }
}


@media(max-width:600px){
  .hero-text h1::after{
    width:160px;
    top:7%;
    left:22%;
  
}
}